<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jon.maper.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@color/blue"
        android:text="  校园地图  "
        android:layout_gravity="bottom|left"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/routemap_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/title_background" >

        <LinearLayout
            android:id="@+id/top_input"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/et_start"
                android:paddingLeft="10dp"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:drawableLeft="@drawable/start_point"
                android:text="我的位置"
                android:hint="我的位置"
                android:completionThreshold="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:imeOptions="actionSearch"
                android:maxLines="1" />
            <AutoCompleteTextView
                android:id="@+id/et_end"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/end_point"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:completionThreshold="1"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/top_input"
            android:id="@+id/routemap_choose"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/title_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onDriveClick" >

                <ImageView
                    android:id="@+id/route_drive"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/route_drive_normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBusClick" >

                <ImageView
                    android:id="@+id/route_bus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/route_bus_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onWalkClick" >

                <ImageView
                    android:id="@+id/route_walk"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/route_walk_normal" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBikeClick" >

                <TextView
                    android:id="@+id/route_CrosstownBus"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/gary"
                    android:text="自行车"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_bar"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/firstline"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstline"
            android:layout_marginLeft="12dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="gotoNavi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="导航"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <Button
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/arrow_right_blue"
                android:gravity="center_vertical" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/bg"
        android:visibility="gone"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll_search_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:hint="想看的全景地点"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/search_point"
            android:layout_width="0dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:completionThreshold="1"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/et_search"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:id="@+id/tv_search"
            android:onClick="onSearchClick"
            android:textColor="@color/blue"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/button_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <Button
            android:text="S"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/search_button_bg_2"
            android:id="@+id/button_search"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="N"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/navi_button_bg_1"
            android:id="@+id/button_navi"
            android:layout_toLeftOf="@id/button_search"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <Button
            android:text="c"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/button_search"
            android:background="@drawable/clear_button_bg_3"
            android:id="@+id/button_clear"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </RelativeLayout>


</FrameLayout>
